<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/header_text_index_activity"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="serif" />

    <Button
        android:id="@+id/text_view_smart_control_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:text="SMART CONTROL SYSTEM"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/text_view_background_shape"
        android:onClick="openSmartControlSystemActivity"/>

    <Button
        android:id="@+id/text_view_irrigation_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="254dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:text="IRRIGATION GUIDELINES"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/text_view_background_shape"
        android:onClick="openIrrigationNewsActivity"/>

    <Button
        android:id="@+id/text_view_weather_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:text="WEATHER FORECAST"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/text_view_background_shape"
        android:onClick="openWeatherForecastActivity"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_help"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:layout_marginBottom="150dp"
        android:onClick="openHelpMenu"/>

</RelativeLayout>